
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	text-decoration: none;
}
:root{
    --color : rgb(3, 39, 8);
}
a{
	color: white;
}
h1{
	font-size: 2.8rem;
	margin-bottom: 10px;
	text-shadow: 4px 4px 4px rgba(255, 255, 255, 0.3);
}
p{
	font-size: 1.2rem;
	margin-bottom: 40px;
	line-height: 30px;
}
@keyframes pop-up{
	0%, 100%{
		transform: translateY(0);
	}
	50%{
		transform: translateY(5px);
	}
}
@keyframes fadeIn {
	from {
	  opacity: 0;
	}
	to {
	  opacity: 1;
	}
  }
header, .content{
	animation: fadeIn 1s ease-in-out;
}
body{
	font-family: 'popins' , sans-serif;
	overflow-x: hidden;
	color: white;
}
.home{
	background: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(./pictures/bg.jpg) no-repeat center;
	background-size: cover;
}
.home img{
	width: 150px;
}
section {
	transition: transform 0.5s;
}
section:hover {
	transform: translateY(-10px);
} 
header{
	width: 100%;
	position: fixed;
	top: 0;
	padding: 20px 40px;
	background: rgba(0, 0, 0, 0.7); 
	display: flex;
	justify-content: space-between;
	z-index: 1;
}
nav{
	display: flex;
	margin: 10px 0;
	gap: 40px;
}
nav a{
	transition: color 0.2s, transform 0.2s;
	font-weight: bold;
}
nav a:hover{
	color: #8cc595;
    transform: scale(1.05);
}
.content{
	height: 100vh;
	display: flex;
	align-items: center;
	margin-left: 100px;
	max-width: 800px;
}
.btn-ctn{
	padding:15px 40px;
	border-radius: 3px;
	transition: background-color 0.2s;
	background-color: #235536;
}
.btn-ctn:hover{
	background-color: #8cc595;
}
.about,
.image-gallery{
	display: grid;
	grid-template-columns: 50% 50%;
	padding: 20px;
	gap: 10px;
	background-color: #193826;
}
.about{
	margin: 100px 0;
}
.about-details{
	margin: auto;
	max-width: 500px;
	text-align: justify;
}
.image-gallery img{
	width: 100%;
	height: 250px;
	animation: pop-up 1s linear infinite;
}
.services{
	margin: 0 40px;
	text-align: center;
	color: var(--color)
}
.service-details{
	display: grid;
	grid-template-columns: 350px 350px 350px;
	gap: 30px;
	justify-content: center;
}
.s1 img{
	width: 100%;
	height: 270px;
	margin-bottom: 20px;
}
.s1{
	transition: box-shadow 0.2s;
	cursor: pointer;
	box-shadow: 1px 2px 3px #000;
	padding: 10px;
	text-align: left;
}
.s1:hover{
	box-shadow: 4px 4px 4px #000;
}
.contact{
	display: grid;
	grid-template-columns: 50% 50%;
	margin: 100px 60px;
	background: linear-gradient(rgba(0,0,0,0.85),rgba(0,0,0,0.85)),url(./pictures/bg.jpg) no-repeat center;
	background-size: cover;
}
.contact-details{
	text-align: center;
	width: 400px;
	transform: translate(30%, 30%);
}
fieldset{
	padding: 40px;
	border: 3px dotted #fff;
}
input,
textarea{
	padding: 8px;
	margin: 10px 50px;
	height: 40px;
	width: 80%;
	font-size: 1.1rem;
	color: #000;
}
textarea{
	height: 100px;
}
footer{
	background-color: #193826;
    padding: 30px;
	
    text-align: center;
    letter-spacing: 0.5px;
}
                   
